{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tp1.out",
            "args": ["-s", "( 43 & ( 16 | ~ ( 45 & ( ~ ~ ( ( ( ( ( 30 | ( 18 | ( 25 & ( 31 | ( 10 & ( 26 | ( 42 | ~ ( 41 | ~ ( ( 7 | ( ( 39 | ( ~ ( 3 | ( ( ~ ~ ( 37 & ( 29 & ( ( ~ ( 14 & ( ( ( 16 | ( 32 & ( ~ ( ( ( 33 & ( ( 17 | ( ( ( 31 | ( 30 | ~ ( 21 & ( 0 | ( 18 | ~ ~ ( 26 & ( ( ( ( 16 | ~ ( ( ( ( ( ( ( ( 23 & ~ ( 22 | ( 21 & ( 20 | ( ( ( ( 18 & ( ~ ( 16 | ( ( 14 & ( ( ( ( 10 & ( 9 | ( ( ( ( 5 & ( 0 & ( ( ( 2 | ( 1 | 0 ) ) | 3 ) | 4 ) ) ) & 6 ) | 7 ) | 8 ) ) ) | 11 ) | 12 ) & 13 ) ) | 15 ) ) & 17 ) ) | 0 ) | 8 ) | 19 ) ) ) ) ) & 24 ) | 25 ) & 26 ) | 3 ) & 8 ) & 27 ) & 7 ) ) & 28 ) & 29 ) | 14 ) ) ) ) ) ) ) & 14 ) | 32 ) ) & 13 ) ) & 0 ) | 4 ) | 24 ) ) ) & 34 ) | 35 ) ) | 36 ) & 27 ) ) ) | 38 ) | 37 ) ) & 3 ) ) & 37 ) ) | 40 ) ) ) ) ) ) ) ) ) | 36 ) | 8 ) & 26 ) & 43 ) & 44 ) ) ) )", "011100001111110110100101110100a101100100110000"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "targetArchitecture": "arm64",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}